{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TodoApp: {{title}}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

  <!-- Custom CSS -->
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #007bff;
      color: white;
      padding: 20px;
      text-align: center;
      border-bottom: 2px solid #0056b3;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    nav ul {
      display: flex;
      justify-content: center;
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
      border-radius: 25px;
      font-size: 1.1em;
      transition: all 0.3s ease;
    }

    nav ul li a:hover {
      background-color: #0056b3;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    }

    footer {
      background-color: #343a40;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .container {
      margin-top: 40px;
    }

    .btn-custom {
      background-color: #28a745;
      color: white;
      border-radius: 25px;
      padding: 10px 20px;
      font-size: 1.1em;
      transition: all 0.3s ease;
    }

    .btn-custom:hover {
      background-color: #218838;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

  </style>
</head>

<body>

  <header>
    <h1>Welcome, {{user.username}}!</h1>
    <nav>
      <ul>
        {% if user.is_authenticated %}
        <li>
          <a href="{% url 'auth:logout' %}" class="btn btn-danger my-3">Logout</a>
        </li>
        {% else %}
        <li>
          <a href="{% url 'auth:login' %}" class="btn btn-primary my-3">Login</a>
        </li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <div class="container">
    {% block content %} {% endblock content %}
  </div>

  <footer>
    &copy; 2024 Janja Programmers. All rights reserved.
  </footer>

  <!-- Bootstrap JS and Popper.js -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybIpKtxBovx2Y7z5v5mFpf3F6df2mOW8gt8Jk72r0F5lY5qkY" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0y7t3g9twpI8EO5D3I5aG5c22lY4SZZ0P2PfcFZyTj49bcS1" crossorigin="anonymous"></script>

</body>

</html>
